{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "test/.mocharc.yml"
      ],
      "internalConsoleOptions":"openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
